source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/dom4j-1.6.1.jar,\
               lib/poi-3.2-FINAL-20081019.jar,\
               lib/poi-contrib-3.2-FINAL-20081019.jar,\
               lib/poi-scratchpad-3.2-FINAL-20081019.jar,\
               coins/
